{
  "type": "module",
  "scripts": {
    "sg": "../dist/index.mjs sg",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "unplugin-vue-macros": "^2.7.0",
    "vue": "^3.3.9"
  },
  "devDependencies": {
    "@vue-macros/volar": "^0.17.4",
    "vite": "^5.0.2"
  }
}
