{
  "type": "module",
  "private": true,
  "scripts": {
    "sg": "node ../dist/index.mjs",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue-macros/volar": "^3.0.0-beta.20",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vue-macros": "^3.0.0-beta.21",
    "vite": "^7.0.6"
  }
}
